# ThreeChat

./: .gitignore  build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/threechat/: LogUtil.kt  MyApp.kt  Util.kt
app/src/main/java/com/colin/threechat/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/colin/threechat/adapter/: ChatMessageAdapter.kt  ChatSelfProvider.kt  ChatTargetProvider.kt  UserListAdapter.kt
app/src/main/java/com/colin/threechat/bean/: User.kt
app/src/main/java/com/colin/threechat/data/: ChatEntity.kt  UserRepository.kt
app/src/main/java/com/colin/threechat/db/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/colin/threechat/im/: AbstractIMClient.kt  IMClient.kt  RongClient.kt
app/src/main/java/com/colin/threechat/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/colin/threechat/work/: DeleteDbWork.kt  InsertDbWork.kt  NetUsersWork.kt  QueryDbWork.kt  SendTextWork.kt  UpdateDbWork.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  item_chat_self.xml  item_chat_target.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
